<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        thead {
            background-color: rgb(113, 113, 113);
            color: white;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .notas {
            text-align: center;
        }
        
        th {
            padding: 10px;
            border: 1px solid black;
        }

        .media {
            text-align: left;
        }

        .notamedia {
            text-align: center;
        }

        .media, .notamedia {
            background-color: rgb(113, 113, 113);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">7.5</td>
                <td class="notas">5.0</td>
                <td class="notas">6.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">8.0</td>
                <td class="notas">4.0</td>
                <td class="notas">6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">4.5</td>
                <td class="notas">7.5</td>
                <td class="notas">6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">9.0</td>
                <td class="notas">8.0</td>
                <td class="notas">8.5</td>
            </tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
            <td class="notamedia">6.7</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">8.0</td>
                <td class="notas">6.0</td>
                <td class="notas">7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">10.0</td>
                <td class="notas">8.0</td>
                <td class="notas">9.0</td>
            </tr>
            </tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="notamedia">8.0</td>
            <tr> 
        </tbody>
    </table>
</body>
</html>