<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playwrite AU SA', sans-serif;
            font-size: 3em
        }

        h2 {
            font-family: 'Playwrite AU SA', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque doloribus debitis commodi dolore esse obcaecati ea dolores suscipit, quibusdam harum accusamus voluptatum deleniti, numquam, rem nemo distinctio culpa. Unde?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ullam ad enim officiis quia molestias quisquam ipsam eos quis, fugit, autem deserunt tenetur voluptas est hic magni nobis dolores illum?</p>
</body>
</html>