<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brights';
            src: url('fontes/Alpha Bright.otf') format('opentype'), url('fontes/Alpha Brights.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appe advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Brights', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime tempora, velit tempore dolorum consectetur quasi animi. Natus quaerat tenetur reprehenderit, recusandae eum earum eius unde rerum, quos, amet sequi!</p>
</body>
</html>