<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        body {
            height: 97vh;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astro {
            min-height: 500px;
            min-width: 500px;
            background-image: url(imagens/astronauta.png);
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div id="astro">
        </div>        
    </main>
</body>
</html>